<!DOCTYPE html>
<html lang="en">
<head>
<title>Svatba – Tereza Šímová a Jan Musil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: alegreyaMedium;
  src: url(alegreya-medium-webfont.woff);
}
@font-face {
  font-family: alegreyaSansMedium;
  src: url(alegreyasans-medium-webfont.woff);
}
body {
  font-family: "alegreyaMedium", "Georgia", serif;
  background-color: #254920;
  color: #edd8c1;
  text-align: center;
  font-size: 1.6em;
}
h1 {
  font-size: 4em;
  margin-top: 2em;
  margin-bottom: 2em;
}
h2 {
  font-family: "alegreyaSansMedium", "Trebuchet MS", Helvetica, sans-serif;
  font-size: 2em;
  color: #c3b09b;
  margin-top: 3em;
  font-stretch: expanded;
  letter-spacing: 0.2em;
}
h3 {
  font-family: "alegreyaSansMedium", "Trebuchet MS", Helvetica, sans-serif;
}
p {
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-style: bold;
  line-height: 1.7em;
}
strong {
  color: #E6B207;
}
</style>
</head>
<body>

<h1>Tete & Jen</h1>

<h3>18. července 2020</h3>
<h3>BUDISLAV&ensp;–&ensp;HLAVŇOV</h3>

<h2>OBŘAD</h2>
<p>12 h
<p>kostel Nanebevzetí Panny Marie
<p>Budislav v jižních Čechách</p>

<h2>OSLAVA</h2>
<p>13.30 h
<p>Hlavňov u Budislavi

<p><strong>Všichni jsou zváni na obřad i následnou oslavu, jejíž součástí je oběd.</strong></p>

<h2>UBYTOVÁNÍ</h2>
<p>Nocleh ve vlastním stanu. V případě nutnosti zajistíme ubytování v přilehlých usedlostech. <strong>Sdělte prosím do 5. června.</strong></p>

<h2>DOPRAVA</h2>
<p>Doprava autem z Prahy 75 min. Pokud nemáte možnost dopravit se autem, odvoz vám domluvíme.</p>

<img src="mapka.svg" alt="Mapa" style="max-width:800px;max-height:800px;">

<h2>DARY</h2>
<p>Největším darem je samozřejmě vaše účast, ale budeme vděční i za finanční příspěvek na svatební cestu.</p>

<h1>Těšíme se na vás!</h1>

</body>
</html>
