<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        /*table, td {border:2px solid #000000 !important;}*/
    </style>
</head>
<body style="margin:0;padding:0;background-color: gray;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#F1F1F1;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="background:#ffffff; width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding-left: 250px;height: 50px;">
                            <a href="https://www.clovekvtisni.cz/" target="_blank"><img src="CvT_logo_cz_750.png" alt="" width="100px" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;">
                            <img src="aka.png" alt="" width="600" style="height:auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 30px 10px 30px;text-align: justify;line-height: 1.4;">
                            <h1>Obrovské zlepšení za krátkou dobu</h1>
                            <p>Téměř tříletého chlapečka jménem Akakulubelwa vychovává jeho babička Poniso Situmbeko, protože maminka mu zemřela. I&nbsp;když paní Situmbeko pozorovala, že&nbsp;její vnuk je zamlklý a nepřibírá na váze, až na&nbsp;preventivní lékařské prohlídce se dozvěděla, že&nbsp;trpí podvýživou – <b>ve&nbsp;dvou a tři čtvrtě letech vážil pouhých 9,2 kg</b>. Bezprostředně po&nbsp;tomto zjištění byl Akakulubelwa zapsán do&nbsp;nutričního programu pro&nbsp;podvyživené děti, který v západním regionu naše zambijská mise podporuje.</p>
                            <p>V rámci programu začal Akakulubelwa pravidelně dostávat <b>plumpy nut</b>, vysokoenergetickou pastu z&nbsp;arašídů s&nbsp;důležitými vitamíny a minerály, která se používá jako terapeutický prostředek pro děti s akutní podvýživou. Tuto pastu Akakulubelwa dostává dvakrát denně – ráno před snídaní a večer před večeří. <b>Po&nbsp;dvou měsících v&nbsp;nutričním programu přibral přes dvě a půl kila</b> a začal vesele běhat a hrát si. <strong style="color: #e4003a;">K tomu jste přispěli i Vy! Děkujeme. ♥︎</strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 30px 10px 30px;position: relative;">
                            <h2 style="text-align: center;">Chtěli byste pomoct i dalším lidem?</h2>
                            <a href="https://www.clovekvtisni.cz/darujte/jednorazove"><button type="button" target="_blank" style="border: none;color:white;background-color: #e4003a;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;cursor: pointer;text-transform: uppercase;  margin: 0;position: relative;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%);margin-top: 20px;"><strong>♥︎ Chci přispět jednorázově</strong></button></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 30px 10px 30px;text-align: justify;line-height: 1.4;">
                            <h2>Pomáháme v Zambii v boji proti podvýživě</h2>
                            <p>V Zambii žije více než 80 % obyvatel v extrémní chudobě. Téměř 60 % jich je závislých na zemědělství. V některých oblastech dosahuje podvýživa u dětí až 40 %. Nepříznivé podmínky, způsobené i klimatickými změnami, a slabá infrastruktura však často místnímu obyvatelstvu znemožňují vypěstovat si dostatečné množství stravy. My s místními komunitami mimo jiné <b>spolupracujeme na zavádění udržitelných a efektivních forem zemědělství</b>.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 32px;padding-bottom: 50px;">
                            <table>
                                <tr>
                                    <h2>Více ze Zambie</h2>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="zemedelci.jpg" alt="" style="width: 200;height: auto;" />
                                    </td>
                                    <td style="padding:10px;height: 63;">
                                    <a href="https://www.clovekvtisni.cz/boj-s-hladem-v-zambii-podporili-jsme-drobne-zemedelce-kteri-kvuli-suchu-prisli-o-urodu-6917gp" target="_blank" style="font-size: medium;color:black;font-weight: bold;">PODPOŘILI JSME ZEMĚDĚLCE V BOJI PROTI&nbsp;SUCHU</a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                        <img src="dobrovolnici.jpeg" alt="" style="width: 200;height: auto;" />
                                    </td>
                                    <td style="padding:10px;height: 63;">
                                    <a href="https://www.clovekvtisni.cz/jak-rozpoznat-a-lecit-podvyzivu-v-zambii-7401gp" target="_blank" style="font-size: medium;color:black;font-weight: bold;">ZDRAVOTNÍCI V ZAMBII SE UČÍ, JAK&nbsp;ROZPOZNAT A LÉČIT PODVÝŽIVU</a>
                                    </td>
                                 </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 10px 30px 148px;background:#1d1d1b;">
                            <a href="https://www.facebook.com/clovekvtisni" target="_blank"><button type="button" style="margin-right: 16px;border-radius:100%;height: 48px; width: 48px;border: none;background-color: #242424;padding: 12px;display: inline-block;cursor: pointer;"><img src="ico-facebook.svg" alt="" style="width: 24px; height: 24px;"/></button></a>
                            <a href="https://twitter.com/CLOVEKVTISNI/" target="_blank"><button type="button" style="margin-right: 16px;border-radius:100%;height: 48px; width: 48px;border: none;background-color: #242424;padding: 12px;display: inline-block;font-size: 16px;cursor: pointer;"><img target="_blank" src="ico-twitter.svg" alt="" style="width: 24px; height: 24px;"/></button></a>
                            <a href="https://www.youtube.com/user/PeopleInNeed" target="_blank"><button type="button" style="margin-right: 16px;border-radius:100%;height: 48px; width: 48px;border: none;background-color: #242424;padding: 12px;display: inline-block;font-size: 16px;cursor: pointer;"><img src="ico-youtube.svg" alt="" style="width: 24px; height: 24px;"/></button></a>
                            <a href="https://www.instagram.com/Clovek_v_tisni/" target="_blank"><button type="button" style="margin-right: 16px;border-radius:100%;height: 48px; width: 48px;border: none;background-color: #242424;padding: 12px;display: inline-block;font-size: 16px;cursor: pointer;"><img src="ico-instagram.svg" alt="" style="width: 24px; height: 24px;"/></button></a>
                            <a href="https://www.linkedin.com/company/people-in-need/?originalSubdomain=cz" target="_blank"><button type="button" style="margin-right: 16px;border-radius:100%;height: 48px; width: 48px;border: none;background-color: #242424;padding: 12px;display: inline-block;font-size: 16px;cursor: pointer;"><img src="ico-linkedin.svg" alt="" style="width: 24px; height: 24px;"/></button></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 10px 30px 30px;background:#1d1d1b;text-align: center;">
                           <p style="color: gray;">© Člověk v tísni, o.p.s., Šafaříkova 635/24, 120 00 Praha 2</p> 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>